* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Song+Myung&display=swap");

body {
  font-family: "Song Myung", serif;
}

.nav-main {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: black;
}

.nav-bar a {
  text-decoration: none;
  padding-right: 20px;
  color: white;
  font-size: 1.2rem;
}

/* Main content grid */
.searchMonster {
  width: 100%;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.searchMonster {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/* Container styling */
.container {
  background-color: black;
  text-align: center;
  color: white;
}

.card {
  gap: 6px;
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  box-shadow: 1px 1px 1px 0.1;
  border-radius: 5px;
  margin: 20px;
  background: #282c34;
  cursor: pointer;
}

.card-Link img {
  min-height: 64px;
  padding-bottom: 20px;
}

.level {
  font-weight: bold;
}

.hp {
  color: red;
}

.exp {
  color: yellowgreen;
}

.bg-container {
  height: calc(100vh - 64px);
  background: #282c34;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-title {
  position: absolute;
  top: 100px;
  font-size: 100px;
}

.searchBox {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  width: 500px;
  height: 50px;
  margin: 100px;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}
.search {
  width: 80%;
  height: 100%;
  padding-left: 10px;
  font-size: 24px;
  border: none;
  outline: none;
  caret-color: transparent;
  text-align: center;
}
.searchButton {
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  background-color: #fff;
}

.yeti {
  width: 300px;
}

.search::placeholder {
  color: #000;
}

.search:focus::placeholder {
  color: transparent;
}

/* Button styling */
.btn {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 20px;
  margin-right: 5px;
  border-radius: 5px;
  border: none;
  background: #282c34;
  color: white;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}

/* Detail item image styling */
.detail-item-img {
  width: 100px;
}

/* Monster spawn styling */
.monster-spawn {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

/* Location container styling */
.location-container {
  margin-bottom: 20px;
  max-width: 1000px;
  place-items: center;
  display: grid;
  gap: 10px;
  justify-content: center;
}

/* Flexible location container styling */
.flex-location-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.detail-item-img {
  width: 100px;
}
.bg-container {
  height: auto;
  min-height: 100vh;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.searchResult {
  height: auto;
  min-height: 100vh;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.noResult {
  height: auto;
  min-height: 100vh;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
.detail-item-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.feature {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  margin-bottom: 20px;
}

.left,
.right {
  flex: 1;
}

.left p {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  width: 400px;
  height: 65px;
}

.right {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.right p {
  padding: 10px 20px;
  width: 400px;
  background-color: black;
  margin: 2px auto;
  border: 1px solid gray;
  border-radius: 5px;
  margin-bottom: 20px;
}
.detail-drop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.grid {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.flex {
  width: 1000px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.detail-drop div {
  background: black;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid gray;
}

.detail-info {
  padding: 10px 20px;
  width: 200px;
  margin: 2px auto;
  border: 1px solid gray;
  border-radius: 5px;
  margin-bottom: 20px;
}
.location {
  display: inline;
  padding: 10px 20px;
  width: 200px;
  background-color: black;
  margin: 2px auto;
  border: 1px solid gray;
  border-radius: 5px;
  margin-bottom: 20px;
}

.level {
  font-weight: bold;
}

.hp {
  color: red;
}
.mp {
  color: blue;
}

.exp {
  color: yellowgreen;
}

.link {
  text-decoration: none;
  color: white;
}

.item-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
}
.inform {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
}

.item-box img {
  max-width: 80px;
}

.detail-item-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.feature {
  display: flex;
  justify-content: space-between;
}

.left,
.right {
  flex: 1;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.detail-info {
  margin-bottom: 5px;
  font-size: 16px;
}

.item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-info p {
  font-size: 16px;
  padding: 10px 20px;
  width: 400px;
  background-color: black;
  margin: 2px auto;
  border: 1px solid gray;
  border-radius: 5px;
  margin-bottom: 20px;
}
